.grid-container {
    width: 300px;
    background-color: var(--darkgrey);
    border: 2px solid var(--darkgrey);
    border-radius: .75rem;
    transition: all 0.3s;
}

.grid-container:hover {
    border-color: var(--green);
}

.grid-container-red {
    transition: all 0.3s;
 }

.grid-container-red:hover {
    border-color: var(--red);
}

.info-flex {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 1rem;
    margin: 1.5rem;
}

.coin-logo {
    height: 3.5rem;
    width: 3.5rem;
}

.name-col {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.coin-symbol {
    color: var(--white);
    text-transform: uppercase;
    font-weight: 600;
    font-size: 1.2rem;
    margin: 0;
}

.coin-name {
    color: var(--grey);
    text-transform: capitalize;
    font-weight: light;
    font-size: 1rem;
    margin: 0;
}

.chip-flex {
    display: flex;
    justify-content: flex-start;
    gap: 1rem;
    align-items: center;
    margin: 1rem 1.5rem;
}

.price-chip {
    border: 2px solid var(--green);
    border-radius: 2rem;
    padding: 0.35rem 1rem;
    text-align: center;
    font-weight: 600;
    color: var(--green);
    font-size: 1.1rem;
}

.price-chip:hover,
.icon-chip:hover {
    background-color: var(--green);
    color: var(--white) !important;
    transition: all 0.3s;
}

.chip-red:hover {
    background-color: var(--red);
    color: var(--white) !important;
    transition: all 0.3s;
}

.chip-red {
    border: 2px solid var(--red) !important;
    color: var(--red) !important;
}

.icon-chip {
    border: 2px solid var(--green);
    border-radius: 50%;
    height: 2rem;
    width: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--green);
    font-size: 1.1rem;
    padding: 2px;
}

.info-container {
    margin: 1.5rem;
}

.info-container h3 {
    color: var(--green);
    font-size: 1.2rem;
    font-weight: 600;
}

.total_volume {
    color: var(--grey);
    font-size: 1rem;
    font-weight: 500;
}